<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <style>
        body {
            background-color: black;
            /* Change background color to black */
            padding: 0 40px;

            height: 100%;
        }

        .full-height {
            min-height: 100vh;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        /* Style for the overlay */
        #sleep-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            /* Initially transparent */
            z-index: 9999;
            /* Ensure it appears above everything */
            display: none;
            /* Initially hidden */
            transition: background-color 0.3s ease;
            /* Transition for the background color */
        }

        /* Style for the overlay when visible */
        #sleep-overlay.show {
            background-color: rgb(0, 0, 0);
            /* Semi-transparent black */
            display: block;
        }

        /* Centered content within the overlay */
        #sleep-overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        /* Style for the overlay */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            /* Initially transparent */
            z-index: 9999;
            /* Ensure it appears above everything */
            display: none;
            /* Initially hidden */
            transition: background-color 0.3s ease;
            /* Transition for the background color */
        }

        /* Style for the overlay when visible */
        #overlay.show {
            background-color: rgb(0, 0, 0);
            /* Semi-transparent black */
            display: block;
        }

        /* Centered content within the overlay */
        #overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .cardheaders {
            font-size: 1.14vw;
        }

        #data_rows {

            /* display: flex; */
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            overflow: hidden;
        }

        .display-1 {
            text-align: center;
        }

        #camera-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            /* Initially transparent */
            z-index: 9999;
            /* Ensure it appears above everything */
            display: none;
            /* Initially hidden */
            transition: background-color 0.3s ease;
            /* Transition for the background color */
        }

        /* Style for the overlay when visible */
        #camera-overlay.show {
            background-color: rgb(0, 0, 0);
            /* Semi-transparent black */
            display: block;
        }

        #temperature {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 28px;
            /* adjust font size as needed */
        }

        #indtemp {
            display: inline;
            /* Display in one line */
        }

        /* Centered content within the overlay */
        #camera-overlay-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- Screen saver Overlay -->
    <div id="overlay">
        <div id="overlay-content">
            <div class="row">
                <div class="col text-center">
                    <img src="img/logo.jpeg">
                </div>
            </div>
        </div>
    </div>
    <!-- Sleep Overlay -->
    <div id="sleep-overlay" class="show">
        <div id="sleep-overlay-content">
            <div class="row">
            </div>
        </div>
    </div>
    <!-- Camera Overlay -->
    <div id="camera-overlay">
        <div id="camera-overlay-content">
            <h1 class="display-1">Look at the Camera. Creating Facial Profile</h1>
            <img id="live-feed" src="">
        </div>
    </div>
    <!-- Temperature display -->
    <div id="temperature">Temperature: <span id="indtemp">25</span>°</div>
    </div>

    <!-- Greeting -->
    <div class="container-fluid pt-3">
        <h1 class="display-1" id="greeting_header">Hello, User</h1>
    </div>
    <!-- Main content container -->
    <div id="data_rows" class="container-fluid pt-5">
        <br>
        <div class="row">
            <div class="col-lg-3 align-items-center justify-content-center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title text-center">
                            Weather Updates
                        </h1>
                        <br>
                        <div class="container">
                            <div class="row row-cols-2">
                                <div class="col  px-5 py-2 text-center">
                                    <h2 class="text-center cardheaders">Temp</h2>
                                    <p id="temp" class="card-text">data</p>
                                </div>
                                <div class="col  px-5 py-2 text-center">
                                    <h2 class="text-center cardheaders">Condition</h2>
                                    <p id="cond" class="card-text">data</p>
                                </div>
                                <div class="col  px-5 py-2 text-center">
                                    <h2 class="text-center cardheaders">Humidity</h2>
                                    <p id="hum" class="card-text">data</p>
                                </div>
                                <div class="col   px-5 py-2 text-center">
                                    <h2 class="text-center cardheaders">UV Index</h2>
                                    <p id="uv" class="card-text">data</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="container">

                </div>
            </div>
            <div class="col-lg-3 align-items-center justify-content-center">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title text-center">
                            Fitness Updates
                        </h1>
                        <br>
                        <div class="container">
                            <div class="row row-cols-2">
                                <div class="col  px-5 py-2 text-center">
                                    <h2 class="text-center cardheaders">HR</h2>
                                    <p id="hr" class="card-text">data</p>
                                </div>
                                <div class="col  px-5 py-2 text-center">
                                    <h2 class="text-center cardheaders">Calories</h2>
                                    <p id="cal" class="card-text">data</p>
                                </div>
                                <div class="col  px-5 py-2 text-center">
                                    <h2 class="text-center cardheaders">Steps</h2>
                                    <p id="steps" class="card-text">data</p>
                                </div>
                                <div class="col   px-5 py-2 text-center">
                                    <h2 class="text-center cardheaders">Distance</h2>
                                    <p id="dist" class="card-text">data</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="eel.js"></script>
    <script src="jquery/jquery-3.7.1.js"></script>
    <script src="bootstrap/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>